import time
import requests
from bs4 import BeautifulSoup
from twilio.rest import Client

import tkinter as tk
from tkinter import messagebox

from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure


# ============================================================
# 1. CONFIG – FILL THESE OUT
# ============================================================

ENABLE_SMS = False  # Change to True after adding credentials

TWILIO_SID = "YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH = "YOUR_TWILIO_AUTH_TOKEN"
TWILIO_PHONE = "+1234567890"
USER_PHONE = "+1234567890"

twilio_client = Client(TWILIO_SID, TWILIO_AUTH) if ENABLE_SMS else None


# ============================================================
# 2. BACKEND HELPERS – FLIGHT STATUS + POSITION
# ============================================================

def get_flight_status(airline, flight_number):
    url = f"https://www.flightstats.com/v2/flight-tracker/{airline}/{flight_number}"
    headers = {"User-Agent": "Mozilla/5.0"}

    try:
        resp = requests.get(url, headers=headers, timeout=15)
        resp.raise_for_status()
    except Exception:
        return {
            "status": "Unknown",
            "scheduled_dep": "Unknown",
            "actual_dep": "Unknown",
            "scheduled_arr": "Unknown",
            "actual_arr": "Unknown",
            "source_url": url,
        }

    soup = BeautifulSoup(resp.content, "html.parser")

    # Status
    status_tag = soup.find("div", class_="text-helper__TextHelper-sc-8bko4a-0")
    status = status_tag.text.strip() if status_tag else "Unknown"

    # Times
    times = soup.find_all("div", class_="text-helper__TextHelper-sc-8bko4a-0 kbHzdx")
    if len(times) >= 4:
        scheduled_dep = times[0].text.strip()
        actual_dep = times[1].text.strip()
        scheduled_arr = times[2].text.strip()
        actual_arr = times[3].text.strip()
    else:
        scheduled_dep = actual_dep = scheduled_arr = actual_arr = "Unknown"

    return {
        "status": status,
        "scheduled_dep": scheduled_dep,
        "actual_dep": actual_dep,
        "scheduled_arr": scheduled_arr,
        "actual_arr": actual_arr,
        "source_url": url,
    }


def get_flight_position(airline, flight_number):
    """
    Python 3.14-safe: filtered metadata fields to avoid crashes.
    """
    url = "https://data-cloud.flightradar24.com/zones/fcgi/feed.js"
    params = {
        "bounds": "85,-85,-179,179",
        "faa": "1",
        "satellite": "1",
        "mlat": "1",
        "flarm": "1",
        "adsb": "1",
        "gnd": "1",
        "air": "1",
        "vehicles": "0",
        "estimated": "1",
        "maxage": "14400",
        "gliders": "0",
        "stats": "0",
    }

    try:
        resp = requests.get(url, params=params, timeout=15)
        resp.raise_for_status()
        data = resp.json()
    except Exception:
        return None

    callsign_target = f"{airline}{flight_number}".upper()

    for key, value in data.items():
        if not isinstance(value, list):
            continue

        # FR24 flight array
        if len(value) > 13:
            callsign = (value[13] or "").upper()
            if callsign_target in callsign:
                return {
                    "lat": value[1],
                    "lon": value[2],
                    "altitude": value[4],
                    "speed": value[5],
                    "callsign": callsign,
                }

    return None


def send_sms(message):
    if not ENABLE_SMS or twilio_client is None:
        print("[SMS DISABLED] Would have sent:", message)
        return

    try:
        twilio_client.messages.create(
            body=message,
            from_=TWILIO_PHONE,
            to=USER_PHONE,
        )
    except Exception as e:
        print("[SMS ERROR]", e)


# ============================================================
# 3. GUI APP (Python 3.14 Safe)
# ============================================================

class FlightTrackerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Flight Tracker – Live Status + Map")
        self.root.geometry("950x600")

        # Vars
        self.tracking = False
        self.airline = ""
        self.flight_number = ""
        self.poll_interval_ms = 120000

        self.last_status = None
        self.landing_notified = False
        self.delay_notified = False

        # UI
        self._build_controls()
        self._build_status_panel()
        self._build_map()

    # ---------------------------------------------------------
    # UI BUILDERS
    # ---------------------------------------------------------

    def _build_controls(self):
        frame = tk.Frame(self.root)
        frame.pack(side=tk.TOP, fill=tk.X, padx=10, pady=10)

        tk.Label(frame, text="Airline Code (AA, DL, UA):").grid(row=0, column=0, sticky="w")
        self.entry_airline = tk.Entry(frame, width=10)
        self.entry_airline.grid(row=0, column=1)

        tk.Label(frame, text="Flight Number:").grid(row=0, column=2, sticky="w")
        self.entry_flight = tk.Entry(frame, width=10)
        self.entry_flight.grid(row=0, column=3)

        self.btn_start = tk.Button(frame, text="Start Tracking", command=self.start_tracking)
        self.btn_start.grid(row=0, column=4, padx=10)

        self.btn_stop = tk.Button(frame, text="Stop", command=self.stop_tracking, state=tk.DISABLED)
        self.btn_stop.grid(row=0, column=5)

    def _build_status_panel(self):
        frame = tk.LabelFrame(self.root, text="Flight Status", padx=10, pady=10)
        frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.label_status = tk.Label(frame, text="Status: --", anchor="w")
        self.label_status.pack(fill=tk.X)

        self.label_dep = tk.Label(frame, text="Departure: -- / --", anchor="w")
        self.label_dep.pack(fill=tk.X)

        self.label_arr = tk.Label(frame, text="Arrival: -- / --", anchor="w")
        self.label_arr.pack(fill=tk.X)

        self.label_last_update = tk.Label(frame, text="Last Update: --", anchor="w")
        self.label_last_update.pack(fill=tk.X)

    def _build_map(self):
        frame = tk.LabelFrame(self.root, text="Real-Time Map", padx=10, pady=10)
        frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True, padx=10, pady=10)

        self.fig = Figure(figsize=(5, 4), dpi=100)
        self.ax = self.fig.add_subplot(111)
        self.ax.set_xlim(-180, 180)
        self.ax.set_ylim(-90, 90)
        self.ax.grid(True)

        self.plane_point, = self.ax.plot([], [], marker="o", markersize=8)

        self.canvas = FigureCanvasTkAgg(self.fig, frame)
        self.canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)
        self.canvas.draw()

    # ---------------------------------------------------------
    # Tracking Logic
    # ---------------------------------------------------------

    def start_tracking(self):
        airline = self.entry_airline.get().strip().upper()
        flight_number = self.entry_flight.get().strip()

        if not airline or not flight_number:
            messagebox.showerror("Error", "Enter airline and flight number.")
            return

        self.airline = airline
        self.flight_number = flight_number
        self.tracking = True

        self.last_status = None
        self.landing_notified = False
        self.delay_notified = False

        self.btn_start.config(state=tk.DISABLED)
        self.btn_stop.config(state=tk.NORMAL)

        self.poll_flight()
        self.root.after(self.poll_interval_ms, self.poll_flight)

    def stop_tracking(self):
        self.tracking = False
        self.btn_start.config(state=tk.NORMAL)
        self.btn_stop.config(state=tk.DISABLED)
        self.label_last_update.config(text="Last Update: Tracking stopped.")

    def poll_flight(self):
        if not self.tracking:
            return

        try:
            status_data = get_flight_status(self.airline, self.flight_number)
            status_text = status_data["status"]

            self.update_status_panel(status_data)
            self.handle_notifications(status_text, status_data)

            position_data = get_flight_position(self.airline, self.flight_number)
            self.update_map(position_data)

        except Exception as e:
            print("Error:", e)
            self.label_last_update.config(text=f"Error: {e}")

        if self.tracking:
            self.root.after(self.poll_interval_ms, self.poll_flight)

    # ---------------------------------------------------------
    # UI UPDATE HELPERS
    # ---------------------------------------------------------

    def update_status_panel(self, data):
        self.label_status.config(text=f"Status: {data['status']}")
        self.label_dep.config(text=f"Departure: {data['scheduled_dep']} / {data['actual_dep']}")
        self.label_arr.config(text=f"Arrival: {data['scheduled_arr']} / {data['actual_arr']}")
        self.label_last_update.config(text=f"Last Update: {time.strftime('%Y-%m-%d %H:%M:%S')}")

    def update_map(self, pos):
        if pos is None:
            self.plane_point.set_data([], [])
            self.ax.set_title("No Aircraft Data")
        else:
            self.plane_point.set_data([pos['lon']], [pos['lat']])
            self.ax.set_title(
                f"{pos['callsign']} | Alt {pos['altitude']} ft | Speed {pos['speed']} kt"
            )

        # Python 3.14-safe redraw
        self.canvas.draw_idle()

    # ---------------------------------------------------------
    # Notifications
    # ---------------------------------------------------------

    def handle_notifications(self, status_text, status_data):
        status_lower = status_text.lower()

        # Generic status change
        if status_text != self.last_status:
            send_sms(
                f"Flight {self.airline}{self.flight_number} Update:\n"
                f"Status: {status_data['status']}\n"
                f"Departure: {status_data['scheduled_dep']} / {status_data['actual_dep']}\n"
                f"Arrival: {status_data['scheduled_arr']} / {status_data['actual_arr']}"
            )
            self.last_status = status_text

        # Landing alert
        if any(word in status_lower for word in ["landed", "arrived"]) and not self.landing_notified:
            send_sms(f"Flight {self.airline}{self.flight_number} has LANDED.")
            self.landing_notified = True

        # Delay alert
        if ("delay" in status_lower or "late" in status_lower) and not self.delay_notified:
            send_sms(f"Flight {self.airline}{self.flight_number} is DELAYED.")
            self.delay_notified = True


# ============================================================
# 4. MAIN
# ============================================================

if __name__ == "__main__":
    root = tk.Tk()
    app = FlightTrackerApp(root)
    root.mainloop()

